#smtp HOST
smtp_host=smtp.mxhichina.com
#SMTP passWord
smtp_pass=123456
#Smtp User
smtp_user=yourname@domain.com
#是否需要授权
smtp_auth=true
#开启SSL，默认为465
smtp_port=465
#smtp是否开启SSL，默认465
smtp_ssl_enable=true